<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="keywords" content="Smart bike trainer, Smart bike, Fitness bikes, Best fitness bike, Peloton bike">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peloton Fitness - Best Peloton Bike Deals</title>
    <meta name="description" content="Discover the best Peloton bike deals at Peloton Fitness. We offer top-quality smart bike trainers and fitness bikes for the best prices. Buy now and enhance your home workouts.">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #ff6600;
          color: white;
          padding: 20px;
          text-align: center;
        }
    
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        nav ul li {
          display: inline;
          margin-right: 20px;
        }
    
        nav ul li a {
          color: white;
          text-decoration: none;
        }
    
        main {
          padding: 20px;
          text-align: center;
        }
    
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    
        section {
          padding-bottom: 50px;
        }
    
        img {
          max-width: 100%;
          height: auto;
        }
    
        .button {
          background-color: #e68e14;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          text-decoration: none;
          font-size: 16px;
        }
    
        .button:hover {
          background-color: #e68e14;
        }
    
        .shopping-cart-icon {
          font-size: 24px;
          color:#e68e14;
          margin-right: 10px;
        }
        </style>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-305666474-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-305666474-1');
</script>


</head>


<body>
    <header>
        <h1>We Have the Best Peloton Bike Deals!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us </a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <section class="main-content">
        <img src="../images/pelotonimg.png" alt="Peloton Bike">
        <p>Welcome to Peloton Fitness, your go-to destination for the best Peloton bike deals. We offer top-quality smart bike trainers and fitness bikes to elevate your home workouts.</p>
        <button> Buy Peloton Bike Gen 1 - $825 </button>
        <button> Buy Peloton Bike Gen 2 - $925 </button>
        
    </section>

    <footer>
        <p>&copy; 2024 Peloton Fitness. All rights reserved.</p>
    </footer>
</body>

</html>
