<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About PelotonFitness.com">
  <meta name="author" content="Your Name">
  <title>About Us - PelotonFitness.com</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header {
      background-color: #ff6600;
      color: white;
      padding: 20px;
      text-align: center;}
    </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About PelotonFitness.com</h2>
      <p>Welcome to PelotonFitness.com, your ultimate hub for fitness enthusiasts and cycling aficionados alike! Explore our wide selection of premium equipment, where every purchase comes with unbeatable deals and exclusive discounts tailored to elevate your fitness journey to new heights. Get ready to pedal towards a healthier, happier you with PelotonFitness.com!</p>
      <h2>Discounted Bike Deals :</h2>
      <div class="Bike-listing">
        <div class="Gen 1 peleton">
          <img src="../images/download (1).png" alt="Peloton Bike Generation 1" width="500">
          <div class="Peleton-details">
            <h3>GEN1 Peloton Bike</h3>
            <p>"Gen 1 Peloton bike: Iconic design, cutting-edge technology, unparalleled cycling experience."</p>
            <button>Buy Now - $825.00</button>
          </div>
        </div>
        <div class="Gen 2 peleton">
          <img src="../images/download (2.png" alt="Peloton Bike Generation 2" width="500">
          <div class="Peleton-details">
            <h3>GEN2 Peloton Bike</h3>
            <p>"Gen 2 Peloton bike: Enhanced features, seamless connectivity, ultimate home fitness solution."</p>
            <button>Buy Now - $925.00</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 PelotonFitness.com. All rights reserved.</p>
  </footer>
</body>
</html>
