<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact- Pelotonfitness.com">
  <meta name="author" content="Your Name">
  <title>Contact Us - Peletonfitness.com</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
    text-align: center;}
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Information</h2>
      <p>Have questions or feedback? We'd love to hear from you! Feel free to reach out to us through the following channels:</p>
      <ul>
        <li>Email: contact@Peletonfitness.com</li>
        <li>Phone: 1-800-RIDE-BIKE</li>
        <li>Address: 5678 Bikerlane dr, Rochester, NY, 14611</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Peloton Fitness. All rights reserved.</p>
  </footer>
</body>
</html>