<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector proprty and value*/
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
       /* You can"t use any font you want*/
        h1 {font-size: 3em;}
        /*you can use units em or % dont use px or pts*/
        p{font-weight:bolder;
        color:blue;
        text-decoration:underline;
        }
        /*below is a descendant selector-selects taginside another tag*/
        p a {color:green;}
        /* id selctor pick one inique thing */

        #secondid {color:indigo}
        /* this select anything with a class that hs the selector value*/
        .yellow {color:yellow;}
    </style>
</head>
<body>
    <h1>CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <a href="http://www.ebay.com">Ebay</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi pariatur veniam, quos nisi eveniet. Iusto dicta eaque illum! Accusantium nihil odit dolores qui porro est perferendis praesentium repellat consectetur?</p>
    <h2 class="yellow">Size</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, inventore sit! Quos ipsam velit cupiditate, dolor ducimus adipisci dolore, unde totam fugit eligendi ab obcaecati incidunt accusantium quasi iure veniam.</p>
    <h2 id="secondid"> Weight</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reprehenderit eaque deserunt excepturi id, dolorum quasi quia. Maiores aliquid mollitia optio temporibus, excepturi praesentium iure impedit autem, ratione necessitatibus eveniet!</p>
    
</body>
</html>